---

- name: create directory
  when: stage == 'local'
  file:
    path: /etc/letsencrypt/live/localhost
    recurse: yes
    state: directory
  tags:
    - letsencrypt
    - local

- name: Add certificate key (not Let's Encrypt)
  when: stage == 'local'
  shell: |
    openssl req \
      -x509 \
      -out /etc/letsencrypt/live/localhost/fullchain.pem \
      -keyout privkey.pem \
      -newkey rsa:2048 \
      -nodes -sha256 \
      -subj '/CN=localhost' \
      -extensions EXT \
      -config <(printf "[dn]\nCN=localhost\n[req]\ndistinguished_name = dn\n[EXT]\nsubjectAltName=DNS:localhost\nkeyUsage=digitalSignature\nextendedKeyUsage=serverAuth")
  args:
      executable: /bin/bash
      creates: /etc/letsencrypt/live/localhost
  tags:
    - letsencrypt
    - local
