---

- name: yum update
  yum:
    name: "*"
    update_cache: yes
  tags: common

- name: Install packages
  yum:
    name: "{{ common_install_package }}"
  with_items: "{{ common_install_packages }}"
  loop_control:
    loop_var: common_install_package
  tags: common
