---

- name: Include _remove_installed_git task
  include_role:
    name: git
    tasks_from: "{{ item }}"
  with_first_found:
    - "_remove_installed_git/{{ lower_distribution }}.yml"
    - "_remove_installed_git/{{ lower_os_family }}.yml"
  tags: git

- name: Install dependencies
  yum:
    name: "{{ git_install_dependency }}"
  with_items:
    - autoconf
    - curl-devel
    - expat-devel
    - gcc
    - gettext-devel
    - make
    - openssl-devel
    - perl-devel
    - zlib-devel
  loop_control:
    loop_var: git_install_dependency
  tags: git

- name: Include _download task
  include_role:
    name: git
    tasks_from: _download
  tags: git

- name: Include _unarchive task
  include_role:
    name: git
    tasks_from: _unarchive
  tags: git

- name: "Include _make task if git version isn't {{ git_version }}"
  when: git_version not in git_current_version.stdout
  include_role:
    name: git
    tasks_from: _make
  tags: git

- name: Include _add_symbolic_link task
  include_role:
    name: git
    tasks_from: _add_symbolic_link
  tags: git
