---

- name: Install dependencies
  yum:
    name: "{{ git_install_dependency }}"
  with_items:
    - autoconf
    - curl-devel
    - expat-devel
    - gettext-devel
    - make
    - openssl-devel
    - perl-devel
    - zlib-devel
  loop_control:
    loop_var: git_install_dependency
  tags: git
