---

- name: "Check that git version is v{{ git_version }}"
  shell: git --version
  register: git_current_version
  failed_when: git_current_version.rc not in [0, 127]
  tags: git

- name: "Remove git if git version isn't v{{ git_version }}"
  when: git_version not in git_current_version.stdout
  yum:
    name: git
    state: absent
  tags: git
