---

- name: Reload nginx
  when: ansible_virtualization_type != "docker"
  systemd:
    name: nginx
    state: reloaded
  tags: mastodon

- name: Restart cron
  when: ansible_virtualization_type != "docker"
  systemd:
    name: "{{ cron_service_name }}"
    state: restarted
  tags: mastodon

- name: Daemon reload
  when: ansible_virtualization_type != "docker"
  systemd:
    daemon_reload: yes
  tags: mastodon
